18

’ iam praeclarum¹ et mirificum poetam ei musicum in omuibus sere rebus
rirnilein ribi finxerint Orpheo, 1111111 citharaeque· vocisque3 non larrium
seriores Graeci, 1111 ipsi iem Terpendri aequalest 01111111 enim memorie
1111111111ῢί111, qui Aeoles erent, 111 ex iis ipsis regionibus, ubi Orplricam

poesin olim floruisse probabile esi, iu hano insulam ooloni deducti, nullo ζ l

tempore plane abolita 111. Probent hoo quumlmuliae tle Orpheo subulae, ,

Ι etl solam Lesbum pertinentes, iu'm pluro, quae omnio omnium fabularum
¹. ludibrio superant, Lesbiorum monumenta, quibus 11111111) antiquissimis
temporibus Orphei memoriam conservare voluerant. Itaque uon video,

quid vel incredibilem vel falsam nobis reddere possit vetustam Graecorum

1111111 11111111111111 'm 'Timotheum 1111111111, Pbrmldem et, quen 111111 nominavi.
11111, Terpandrum (Cio. tle ltgm. Plutarch· 1111111111· 11113111. 1111111111. 11618.
(11111. Voti. de 1111, 1, 161150. uei 1120. t· et 111). 011111 reliquunt 111,
constanter 1 1111111111 traditur, Terpmdrurn primum 1111111111111111111 lyricos (8111111.
rige. 1111111111.) Ab ejut 11111111 viror quidam Terpoudriue appellatur 111111
1111111111,111111111,Τ1111111111, Oxytque eodem auctore detentui. 1111 musicos modo·
bautl'ptrum deiude auxit et amplificavit Arion Methymnaeus, Terpaudri populerit, di-

thynmborum 1111111111. Quutu reto 111 berbii poeite antiquioribus orrmitibtu, 111 Deo· ’
rum 11111111 compositis, ejutinod'i 11111111 1111111111111, ejutdom iureuti tucioret ii ⁴

ipri poetae 11111111 coeperunt, quorum errmuubru illi 1111 1111111511ὶά. 1111111111. do
111. 1. 1. Gyruld. T.2. 11117. o· Marn- Ptr- 11119111 11161101111111111.) Chryto-
thetuidi Cretensi certe hoo contigit (Procl. tp.1'hot. 1. Voti. 11111. poet. 3, 13, i. T. 3,
2 1115111), et Philemoni 1111111111 (11111111111111. up. 111113. ε. 511111. td Odytr.
11111. syroen. chronogr. p·162. Febrio. 1. Mll- 11111. Ottolr. Mueller. 11111.
um). Nee dubito, quin 11111111 bonor Orpheo iam 1111111111 tit 1 Glauco 11111 (ep.
11111111 Mus. 11.· p. 1132 1.). -· 1111111 ille Terpander ptimo· elego· 1111111111, perhi-
’,11111111 id qued 1111111111 'ort ipsit reiparte cummim 1111111111 tibi 111111 111(1.
1111111. ’1111 11191. Harl· Gyrald. T·2· prm· 1.). Unde apparet, 1111111111 1111111
rtuurciu iiie dijudicantium 1111, ted 11 11111111111111111, 1111111111 sequutus 111.
ltaque 11111 video, quid Com· schnetuerum commoverit (111 81111111 (3111111111 1111111111
iit. mm), ut 1 vetustiore 11111111 'stipendium eleglcl 111111111111111111111111 perhibi-
iontem negaret. - Pindum 1111111111 quoque 11111111111111111111111 11Τ11111111111111

retulit, 1111111111 Plutarcho ii 11111111, 111111111111111111111111111111111111111111111 ’

ei. 1111111111. r. 1. 1111. et. 1111. ⁴

 

