¹trs ’

„ tnuetsut (inprespyoll, stromnmr 1111101ὰέ insipere ruine 4). m quo-
·minus vox sinric in istem mmmm detorquentur, totius'looi connexus i
probibet. .

Threeia inde eb antiquissimis temporibus usque etl Doriensium mi·
grationes. universa fere Macedonis seu Emathia dicte est: Thraciae nomen

'magns olim Thessaliae pars sibi vindicavit, regiones circe Olympump.

¹Pieria, Pimplea, Libethrus, Dium. Threciae regiones memorantur. in
Boeotia. circa umbrosos Helioortis.lucos; Threces· incoluerunt olim Phoci-

dis loce eirca Diuitem et Parnassum ⁵): Thraces in Attice prope Eleusi-

1)0(1. 17, 383 Lena. Suppiernrn. at Sulzer. Τ· 2· 116.. liurtmnnn'. bist. cult. Gr.
T. 1. 11138, rr. Schlegel· bist· Gr. poes· 1115. 53.

⁵) Thracen circu Olympum, Pieriam, Emathium et Atbum sp. Hom· 1111, 11511111,
n'stpn ts 011111113301111111. Schol· Thracia excellentissimi viui ferox, 00111οη1111
ista, 11111. 019, 197. ο1.50101..111>οι1.111.3.931 Eurip· 0101111. Ptin.
11, 1. (8.). E Threcia vtnt cultus truisieret in vicinam Lemnum, uutle ed Achivontm
eastra sinum transfretabetur 11. 7, 137. quern loourn J, lt. Voss· nuper perperam ins
tellexit, J. Α· L· Ζ. 1821· 11186. otene lettbltm ⁸P· Quint. Sffllm· 9, 336· el.
111011113111 Aristoph· Pix. 1161. Ο. 11100110101011011 p. 301. Beudtsen. de'
Samothracia, in Muenteri Miro. Heln· Τ. 1. Ρ. 2. 11119. -· Naxus occupatu olim est
s Thrambos. qui ,beno irrrrtlem Bacchi religionibus impleverunt, Eustatb. ed 0111,-
310. 11101. 1111317. 01011111101110111311111.11.1175. De uumorum symbolis,
huo pertinentibus, v. Eekhsl. doctr. num· T. 2· 1131. Ρ. liuigbt. symbol· long. 1. 111. -
Horridiores Threces Asiaticos idem Homerus ud Troianorum exercitum refert 11. 2,
811·111111111119·111520,533,537.ΙΙ.5,169.6,8. 11, 221. Thraces ex Europe in ,
Asiam proiectos memoret Xenoph. Anah. 7, 2, 18. Strsb. 1111511, (effi), .- Thra.
ces iu Daulide, Thucyt. 2. 29· Strab. 711191. 9116181111. 31, 18, Pausun. 1, 11, 8.;
in Boeotia, Streb. 1ο. 11171. (722.) cs. 1· 1118 ibiq. Cnseub. 9. p. 110. e. (119). Pau-
seu. 9, 29, 2. in Attica, 511111711508. - Threcia quem lete olim patuerit, docet
Frenet· 111301. tle l'Academ. T. 19. 11585 sq„ 1113. 11119, Foueber. 11351119,
bercher- Herodot. 117. p. 119. 8. 11568, clavier. pr. ternp- Gr· Τ.1. 1173. 123· Τ. 2·
put, 'satuente- tie myster. T·1· 111211, ts. Voss. ud Melum, 11, 1. 117116. etl. 1.,

Tneb. ud itum, vnt. 3. M· p. 179·, boettiger· in 1111111.11ιω.111τ.1,1 11190.. ,

15

 

