66

.,,, , , .

origiuem per aliquot seculorum spetlum veloci peoe persequutus est, oem-

que invenit unte aetatem heronem iuter caseos Pelasgorum greges‘, Do.

tlonae' et Delphis ³⁶). Quibus -vero oraculis quum nihil antiquins noverint

Wun—

36) De Hes. p 36· 37. 10. Delphicum oraculuma Pelasgis eree conditum inepte
est ejusdem Thiereohii suspirio· Nee Strabo (0. p. 618- 7). 777Ρ77877177<1115ι1>
quidquam produnt Pelasgioi. Illius quidem loom ne pertinet quidem 1111 Delphos, sed
solimorum, quum idem Strabo, anctore Ephoro, 11111171· ἰ’δςιμιίοοιι (Meiere-Marx

¹ 7129. tte. strat. 7. 21501.)- Utriusque oraculi, llelleuici et Pelasgici, diversitatem

11111 bene demonstravit Zooga de Ohelts. 11133135. Dirum. Ρ· 286 sq- lleeren.
Ideon. Τὶ3. 1· 17113·Ι (100.) Τ. 2. p· 182· -· Delphicum oraculum conditum estu ¹
immunibus, qul, eregionibus, Peneo et Olympo adjacentibus, oriundi. iu Cretam
olim, indeque Pythonem proiecti sutile Ottosr. Mueller. Dor. 1- p· 101 -112 Orclaosu.
p- tt7. 385· Aegi'net. p. 151. De ejusdem oraculi incrementis, Tellure, Themide,¹
Phoebe, et Apolline, praesimhus, r. Boettiger. Praeleotr. mytholl. p· 31. Peyne ltntghr.
tnqutry usto the symbol lang. 770. 76 132, interpp. ad stygin. 21216 ed slav ..
¹ 111111 est veterum inconstantia de oraculi Dodonaei sede rel¹ ιιι Thessalia rel m Epiro
quaerenda. 'lingnam' 11111 diversitatem' mter Homerum etllesiodum dommartinum& ille
ejus eedem voest δυιχιίμι meos et iu confiniis Penei et Titaresii, Thessaliae fluminum,
ponit (11.2, 750. 01117233. Od. 11, 327· Mueller. Dor. 1. ρ.75.); hic oontm ιιιι·
stru ll' ltrstpssa dicit, et in Hellopia, quae regio sd Acheloum 111 Epiro sita erui,
collocet (Philochor. up· 811111). 7. p. 079. (505.) 170. Te. Loestser. Hesion„ p. 116. Voss.
mis. 5111111111 δορὴ. Trsclu 1181. Pindsr. Nem· 1ι 86. Aesch·1‘rom·829· Herod.
7, 06. stehetis.1‹'s.1‘ttt 1197) ¹Hine littterl error petet (71111111173892, Αιῑιιο.
teles (illeteor·ol.'1‚1t.)‚ Strabo (7. p· 380), ructor carminis Sibyllini 13. 11227. [nc.
’ Holsten. 11106), et inulti elii, llomerum de Dodone Epirotici loquutuus esse perpe·
11111 optumrum. -ι Homeri Hesiodique dissensum nou tollit utriusque poetae (οη.
, sensus 111 nite· satin etin texe· ιι· si huno rueme lieet conmunion- Isin Heliam,
(ep 1)1οιι)·ι.1’1111.1Ἰ 17.) memoriae prodiderut, Pelasgos e'l'hessaliu pulsos (huurl ‹lu-

¹ · bie ιι Boeotis Aeoliis Schol 1311·13,’133.’2·383. ει1.11111011.5ιοιιιιιι1111 Ottol'r.

Μυι11ιι.01111011.ρ..116)111[1010111101 sibl eo gnatos ee continnae ilino llere ride
tur uerrutio Snirlee, Thessalorum historici (up. Streh 7. p 170 Tim) Philoxeni.
Ephori et Cineae (sest. esto pm etit. llumonq) bovis utereturne Thessalis' ιιι
Epirum e Neoptolemo translatum· eite' (Grunoi. Thes· tntiq. Gr· Τ. 7. 11271311·
’1.11121111101111. p. 201. Ottolr. Mueller. Aegle· 71150. liitter· Vorlsslle 93911 eq.
(NJreuser Syn}- Τ. 7. 11173 (mil-t ‚lium et veternus et recentiorum sententie ‹l'e
duplici· Dodone 'orn ιιιι(171101.,1111ο,111·1110 23317233 villole. §toph 11111.
21222111. Pin. 2771 (iiiia, Repkhel· 3 plut· 011. 1101122. 118. 2126. ed· 111131. 31111111.

 

