’11

Iu pltuibus horum carmiuum Orphei mentionem 11111111 esse, suis pm·
babile esl.

Sul haec iu conjectura, quamvls 111ῑί1 certa, 0011111111.- Ad ‘'cer-
liora, quae de Terpaudro veteres luadlderunt, rev'ertor. ltaque il,¹ quum
, jn pluribus rebus, 11111111 hoc quoque Orpheo simillimus 1111110 narratur,
quod eodem carminum genere, quo ille, usus sit, adeoque ’ 1111010111111
Orphicolum aemulus fuerit. ι’11111111111111111 101111111111111111111 1110110 Ι1101,-

11111111,101101111111111 idoneum, Glaucum 1110311111 , quippe cujus opus de

. antiquis poetis et musicis saepius 'a vqtellbus laudetur l). Sed 0111111111-

Μ

’ p. 71. Omnino 111 eut, quod 1011111111 Argomulicormn scriptoribus 01101010 agamus
ppst weichetti diligeutia'm, 1111 iu 10110111 probaum,p.1³9·m

⁸) clrypupp· 11111111ςχι1111 11111ῧ1111111111111111. Plutarch. de 111111· Ἰίἳι 1111311.
xyl. 11631. 1111110111). 11103. 111011. -θ et 9. 611111.ομ T.'2. 11118. ι. vnaius de
1111. 111. 3, 10, 1.. Τ.. 3. ³. 1189. p. Op. 1011111110 scripu. 11111. phil. 1. 11111 Fuerunt
quidem, qul ’1111111 libri auctorem 101111111111111111011011,’ 011 decem oratoribus 11111111
(Plutarch. 111. X. orat. Autiph. 1011111111ἶὶ.11.29.1 1111 1111111 11 malm 111 'emptu ηρ
Μῦν ΜΝ.. ,1, ’1111111111 bupleuron). ..Qui 11 seven 111111 01110011111111111, locuple·
uorem etia'nl 10110111 hahemus. 1111 hoo igitur 01101οΡ11111011111 l. 1. 1010111 1111111111
11 om 111 1111111111 ‘malm 1111 11111. 'omne u 11 plau· ὀ 11*010111111111111111111 με·
pulpum· 111111 φὶς u 111γὶ1111. 1111111111111111111111111111· 11111κ11111“11111 11 'opo-lv
m„ mu. Quae posteriora 101111 nou 1110111111 (11101110111111111110111110110. 1011011
Plutarchi meme 11110111. 1106110011011111101110 111011111111011111. Lambee.

' Prmlr. hist. litt, 11171. Valkpuaeu tle Arlntub. 111. pel. preuzel. 51111101 T. 3.

p.1l5(15&) elsslfi· (356.) Hauouiun disq. metaph. p. 351. Caeterum illud quoque
1111111101111011111, quod Glaucus tle Terpnudto, 110110110011111 carminum 10111110, 111-
didit. Quod quomodo intelligendum 111, 111 eodem Plutarch! 1000 apparet, ubl 1111111,
Τρφηηᾶωιιι nou mollo 1111, 101 Homul quoque 1111111111 nun mmm 1111 lv ure
ἄνεω ep paulo pon: 11 apl« 1111 leole. 111 nulnum, donnuu'pnu, 1111111111 11111 11111
,1, lomus ω 11111111 ulum* 11111 ll τότ’ leel 111 1111 ’1111111111 'fd-mlum De 1111 Ter·
mars pmuulu. 'quibua 1111111111 hemel, ι11111111111110111 nuum. (1111111) 10101111 κζ
fflfflmdmu, 1111. 111111110111011.11111111. ln Cep 11111. ‚erolum-u de 1111111. hom.
pm. 111111111010111103. p·60· Proleg. 11 110111.’Χο111. cvu. ’111110 de Mu-
1111100111. 11011111. M. ple. ,511 Pythagora 011111 venus 11011011οω (11. 17,
5¹ ΜΝ,) „m &⁶2⁸⁴ 1111111111110111111111Ι perhibetur. Porphyr. 1111111111111111111111. 015.

 

