49

conditores. — Qui vem hi: antiquiores poma habentur, natiue, ue nunt
quidm tuamor, vixnnf'· Cui bon ex unkindicmdi et interpret-ndi

§.n- amen ‹ism-ajat r· ω... ..nemum uun-eus. mnu a ι. ma·- v· ω Μ..
izv-*¹ Μ uru- — von ampla-nomn quadu- {unquis uum munuum admodum lnvu
anwgaumn memqu- (μ amn. mma. Δ. uad. τω. ...s aaa, v. n.
iu eiu-dm Qun· '1222 p-wz touch-ru Tum· 1h3-8v. u Maium-m. ιμρριςὴιιιιιι 110- “
mum, qui. de vero don >¹752 *Tua-dum ιιι. inquit. nu Humum atqu· H·-
niod-m' aalma mmmm· notui-ff: naun cudworun. uu. [nullm. ΤΑ. 9438 uq-
ibiq, Momm„ Ηιιωιι. ‹luq- metaph. um). nouom nouam-qun propa-unum ΙΙιγ-
niu· (de mongon. ab Haud. mh Coum—num Βόα. Gumng. 12. pam ιφ, d·
mnia. Hom«. utun. eon-ux· 'Ln- {niw- ¹⁶7⁴, nni Heum- '128- 3⁵⁶⁶ um συὶ-ι·
viri docti affluamus μορίω mum-ut Herodoti kannt-uc. Wonssnglnu, Lambe-
rius. stu-emmenum· L ¹.. ιι wymubnazuuu 1- mmmm Cri!- Λιιιιοί. ⁷122· Rs<
psa-³⁴.. ιι -ιι pum... Phua... μων.. Ρι. &nug-1120, or. pm. mn. 1²- nu
⁴⁰- ⁴5.. 2033· a· oben-e. vam.. Onwuoffiu. αι-ιιιιικι Eleu·- μη nq.. d· naun·
Amo-uouem- p.fl1 m). flumm- (Μειιι4 ’122 ιιι, μει sq. ‹uz-7⁹ κω), zm·
(mu-m. ι wdetun «ιη. pam). *rhun-uhtu· (d- Ηκιοαο ι.. mmm. Annam.
Mamm-2. 48η 1²· 7-); cf. cuum. symbol. Ta. γ. 291454. ται. pue. (1⁵20.
Ρψὶιιοι nd Herman- 1³- m 27- — Qum-odo lin-{odat οι Ham-nu prima ornet-n·
utmagnus-³ emaum ιι, *umam mun pom-run, ..ι-ῳ, apuam: umerum (ι, 1.),
no· capent! Ρὶιιιίιςὶω (Mon-nmm- ¹1·- ¹, 13-5620, Tuaen-unua (νγ. Gr. phu,
μιᾷ). 1²1- Aug. Womu (Prum- nd flnnur. μιμῇ), Vnus-unua (de Ast-nabulo
sud. μου, cuv-ma... (mn. pr. οι. unp. ιι, μη), nnn-aum avu=u¹.‚·a
emm. μη), musra· (vorhtun lam->f ιιιφεπίιιιο mmm (da enlm uatem amm),
ex &buamunde anm μη. ²07. — ὶΙΔ-ιιι phun ullorum munna. qux mm.
doti hem w·- dc neum. nod da diem'uu οι nauum· Hom-ri et num ιοειῃιιιιιις
Aelunu· uum: -ο-ῡε uhu iqua. ‚a qa·- dm· βαι-ι. ›ants-m ιι acm 'mvn
σι’πκ, qua· min und· tvvm finanum- Amandrinum-n judaia ungu nu·-
mflmu. aa. saa omnm con-m mmm ιιι, «ιιι-ι unumn- nunadm m..
new praeponit: nn un- hnc flou-¹ (ιιι Ζοῦμ ανῆ-πυ, Diu. μανι) ιιι pomn,
Tm qud vuar- do fta-uun nam esaan unumne« 1) Beck-du· flumem nunquia-r.
2) *ln-«n ‘aequ-nu, 3) lit-nn j-nunz qua- Fu '¹¹¹⁶ δὴ utiq-:uultum δύην,
‹suffla-admon mmmm-111³ νφσεΙί-ιωιιῐιιίικνιιίιωνγήω.
ιι- ιι-μηιι-Θιιιώ. tvm- nenda-au. ΡΙ-οςιοςυιηοιίαιᾱῐιο-σιᾘωηο
μα. mx. yma. Diu. r· tlibi: ιο- zu mnndu-
w1 xum-phun (¹¹²² mm.) ιἰι »rufifl-mami-
‹Jqumffi unum, nan-ada, Homero-3 ..ς

7,

  
 

