⁷6

ramus: uec multum proruam interm, ulrum Eumolpi origo a Msuaeo, nn
Musaei ab Eumolpo derivanda sit ὀ). Illud tamen jure hinc colligas, haec
nomin· ul unum idemque poesis genus laertium-e fl). Orpheum et Mn-
ueum omnibus in *rebus simillimos »ibi finxerunt vetere-⁹2 unique eadem
:anuinium mysterion'xm instituta, 'uu-ique eadem iere munina tribuerunt„
Αι haec res explicanda est ex veterum more, qun omnia similia ad uuum
temporis momenlum conjicere solent. Musaei Eumolpiqub nomina ad poe—
niu sacram, sive Orphicam, nsrfue ad Heraclidam reditum in ipsine
Graeciae regionibus propagatam mihi reserenda ene videmur Η). Huc

 

ω) utrumqne> tumtun-5 v. Mn. Par. ep· 15. limma [ιο ,ο {vu-mh] uum-1¹1⁵«
,ι μηνιμ- mom„ ι. dmm». ..ι m na [meu §qm-tm .··›¹=·[··]‹ ιμεημ, γη ιη...
..nm-„u κω, ι’ωιωη ηε naum. μη. chamum.. er. sm„ v. mmm. τ. 1.
pm„ et lubria Gr. ΤΑ. 110119. ⁵99. - maur« ι uptam .p.·1’hilo‹-h⁰r. stim.
ια ΑιΊ-ειοριι. nu.. 1065.; ππ. mm. snebelin.. Musaei epixaplfium ιρ. §rhun adanu--
noph. nun. ma„ ει ⁸1²· Diog. Lm.. ι, ³- in munem Anauon ’La mss. „ras-5.
ex. Pomp-m. Snbiu. ad virg. Aen. 0, (ὑπ’ Syn-2211· p. 155. d, mua epitaphium uu.. ....-
nam Pau-an. ι, 25, ⁶.; quo loeo Μαι-εί sepulerum confingam em amm ι regnum
neropoln. hund pmcn! a Piraeeov Μ- ›am-:w ῦῖιιν, ιιι tammu— γήρει “051- mun-
Epitaphium nutem hon merum:

rrum-a omn ιω, ¹1 vt namuh 133..
tam-1³» 02:00- ιι u σῦκ’ αι) ⁷5¹· rm
Mune· mm ιιι... nivo ει ab· n <up-1³1nm2.do ηερ-ι. p. .366. ι Τ 6. p ‚m Eup.. Her-
men-u. Διιιαιι. 1³. p 597. d. Ruhnken„ Ep. canu 1²- 28⁷.. Phunchor.1²1.p.w2„rm1,
ια mn. ’nnm- νῶι. ⁵¹. Bu.. ειη. ιιι νη. Au*- ε, 567. 0. Mutua. nan. τ. ι.
ww) usqum »ignis-m, e« ad tay-umorum annornm lund dumo npm... '- Ala-iv-
ι... (πε, μἰε, ³3. ιᾱ- neusse) Mun-eum mi Ennomon-uni ,mg-„sem oms-m η.
bru ef. Vah-nam ad Euffipffl. Phoan. pm ι. anw. Μιιι. ρ.213.

ῃ) mm ex Paua-unu varmum nasta-u- mann skuer. Hyan, ιι eem- μω.
118. -— nun pureum sm.. apud uelpho· semu (vnum. 10, 7.2-).· deflua· e·- mmm
urano-ea. qun nimiaru- neum (⁵. 770. ει Luctum (de uhu-:25- Τά». p-277.
vm. μκή. ed. ⁸³1¹- naq. nm. amr-³· :a summ οε fin& ια Suam-xe. m.
*³⁸⁵- —3= mna·- (ku. amhn ΤΛ. μω. Suvh.) ιι simun-tu· (ια Arum. ὼ
mm p ¹³⁹. ΛΜ)

⁵²) Mun-A ιειιιειι κῆαι quan Οφὶιὶ μί( Μαι-κγ Parin-z. vhi- mm«. Πιν
’κ Ρ-Ὶξ. §unemun'r1 v-ss»

,μιν

ᾖ

