io'i
Orphica Pythagoreorum ouiph depravatu sitiit,¹ nimine 1111111111 omnihus
hoe vaiet. Plato enim, qui cuni indignatione quedem τῶν 1Ὀρφεστιλιστιῦν
mentionem iasii, multaque mere Pythagorici} ’1111 inhiooiuiii 1111111111-
tionem pertinentia, effert, 11111101111111110110111111111111· 116111111111116ξῖ1ᾶεώ
Pino vuido honorificum inheo 11111111111111111111111111111 seepIusque 1111111111·-
minii, ei nonuniios verstu exhibet suivissimos, qni antiquo inheo digni ' ¹
esse possunt 93). Neque 11 Pythagoreis tautum Orphica carmina mutate,
interpolata et eoriupta 'sunt3 uerum 'eiiam nh 11111 eutiqnis philosophis, ι
quoium 1111 diserte 1111111111ῑὼ, chrysippus, zeum eiiiippias 1111111111. ,
⁴ Atque nihil dubito affirmare, Orphei poesin his fraudibus magis petitum

esse, quem epicos 11116161, qui in populi ‚ore vivebant3 etin quibus ideo

quaevis 1111111 et quodvis additamentum neminem 8111111111 poieiut·⁹⁴). 2-

51111111. 11111111.1111111111.1111.·8,181 11111111111111111111111. Tsi. 115511. tie
sero deo, 11188, 111111111111111111. ·Τ.1. 11166 iieiemauu. p·50·sq. - 1101 quoqne
dogma 11 Pythagorae metempsychoseu 1111111111, quam Orpheo 1111111111111111161181..
et, utalios iaceam, 6111111181111·61.1111111’·Τ·1.11·86. -· 11111111 11111111τί11 δι·

¹ ι 1811111611 1111111111 Sympos 1. 6. 1· 1)··615 11118881, 1111116111 Proiegg,

1118101111111,1111011111111111.11111 111,13,11111111116εοιιοιι.ιι,1.18 sim ,8
Empedocl· omem, Vuikeuuer. de Aristobui· p.88· “ .

⁹³) 1111. 611111. 11.182 1,,11111111 116811· (0111111111. 173· 1111111), de legg. 2.
,ιιι ι, a 11111.. 11111111. 111111. 111111.. ιιι.. 1111111111, emo.

ι ’ 8⁰¹· 11311111, 8111111101. 11171111. de hep. 10. p.520. 11 luqueuecedere uon pontum ¹

sententiis Foucherii (11111111 de J'Acad. 131113.) et 2061111 (1111111113), ..- ”5¹¹¹-

' uuiu Orphicum 1110118111).81011,Τ.1,1·11·18.1111111111 1111111111111.Διίιιοι,11ιι

Ι 1111111107,11115.61111111)11111 Pinio 1101111111 11113·1111.716.«1·1 11111118181111111.
1111111, 1 „nu 1111611111 ut 1 renuite theoduino 1111 1111111111111111 1111111111
exeam 1111. stenes 11111111 east 11111 rumesium-¹ Nou obsonium 111 hie 11111111 serenes
we 11111111 picto, noe θ’ ix 111111 sirum. '
zuis 1111111 11111111 1111111811 mucimus.
1111111111.1111111111.1ι518,1.1111.·111131ι11111111 maiescum expilationem„ ‹i'e ιιι.
11111101·61.1111111 ιι,.1η .’ -

⁹⁴) Numquam obiiti 1111611111 1111111111 sotanis, qui 11111. 11. 2. 517· 166. 11111
ruit (limg- L· 1. 18), et diorum, qui 11111111111111111111111.Ι lugentes* ’1011111011111111111111

· cuminum mtetpoietiouee uo 1111111111 1111111ω 111 popuii notitiem perionius· ι

 

