127

xxvli'.

Vagam-istud et incertum Pelasgorum nomen jam veterum quorundam
vaga judicia magnopere detorsit et elusit. Alii enim, vel quod Homerus
nuliam ceriam sedem iia in antiqua Graecia hibuit, aed et in Asia etin '
Caet'a disjectos memorat ⁴⁴), vel vana nominia etymologia decepti ⁴⁵),ss
multivagam sibi finxerant et erraticam nationem, nuiiia iiaia aedibus ha-
bitantem. En hoc numero fiaerunt Hellanicus,' Ephoma ⁴⁰), Dionysius
Halicamaaaensia, aliique mineram gentium hiaton'ci. Alii contra, disertio- .
· ribus suae antiquitatis testimoniis fidentea, Pelasgia certas et definitas se-
deaaasignanmt, ut Herodotna, Thucydides, elii. Utraque sententia, etsi

Homerum (quod putant Mignot· hiantia l’Aoad· Τ.36. 1195.. diique Frauoogadli, et
20611, de Obel. p.502.',· ei. Ditaertt. p·295., qui in antiquissimis obelisci· hymno·
hieroglyphioe insculptos eane contendit p. 1834 ot' Plenting. Memnon. TA. p·539·)· ··
itaqua qui Orphei poesin, nomen, adeoque natale· ex aegypto dea-itant, mirum eat
quantopere ii totiut antiquitatis fidei illudant, quam in unia· Diodori intonabile no·

111111 positum ‘volunt (ut 80111111. Mam. <10 111111, Τ. 12. 11. 7., nepae, origine de
¹⁰¹1110⁸⁰⁰¹¹⁰⁸ Τ· 1· P· 133.. 'clavian 11111. Τ. 1. p· 77.. Schmidt. Opone. 111θὸ 12³..
Tiedemann. p· 10·, Snedori. do hymn· vet. 1119.. Prichard· auatys. oi instigant Mi·
thola nti-12, Gaii. de onitu Bacchi p.100· eto· 811111111νί11. ap·iiouaher·hiem·de
i'Aoad. Τ. 35· P·76·, Kinna. ad Conon· 1114.. Aul. annot 40. eto). Orpheum ex
Aegypto nanae oriundum, inepta conjectura raoautiorum aot, quam tibi eripi vix pat·

1111 eat creuzer. symbol Τ.3.11119(163.);1ρι111 Ρ111111111111 11111116,30,8111ὴί1
legitur hujuaoemodi. '

⁴⁴) Μ 840· Od.19,177. At hoo haud dubio fugit Dodone nenena et Argoo

Ι Pelasgicon apud eandem Homerum.

⁴⁵> 1111111 mre 11111111, 1 1111111111111 atqu 111111, 111 &aa ete. 1. henne, Ver·
wmduohait dae Tautoohea aad iia. 1117. Urkuaden p. ³89· 618.. rr. Thiaraoh. de
iiutod· 1136.. Humana. ad 01111111. Ρ· 68.. Bendtaan· ia Mino. iiiia. T.1‚2· P·1¹⁸·
tenor videtur etymologia 1111, qua significent 1111111111, a 1111.. et ms 111111 aad·
quior nomini! [armavitait rithmi. v. O. Mueller. 0111111111, 111211, ’

⁴⁶) iiailamc. 11.. 0111111111.1,17.1Μ1.ρ.1ο1.51.ι1111111.1111 er. Ephor.

Δ1118111115 900337 (220·>. Diodori t, ω. idm Fr· 11 157 ei. 11111111. Aegia· ΡΜ· ’
Orohom. 111511 ·

 

