79

nn—-u-du

pllcsiiouem 111 1110310171· 3133110010. -· Unius memoriae ’010011101-

7111011111 poesin 3310311110 01 propagatam 0300, neque firmiore 01 validiori. ⁶

Memorabilirrs semen esi, quod 30 1170111110, 000111 iiij 31 viridice 013111011001010 nerra-
sur. Ille 3311181103, Sicyonios 01 Tegeaeo· referendus esi; hie 03 Thebanos 01 0101-
033 Euboeae insoles· Si pro Apolline, Liui interfectore, Herculem substitutum repe-
ries, nihii hec re 11110 mutetur: nam Hercules ubique sere Apollinis 1011111111οῃ1 01130-
quitur (Conon narr19·1l³1¹ne·1³222·}loeseh 1101011310, 8200103 2332101·
lod 1, 3, 2· 2, 2, 9· Theocrir. 22, 103· Aeliae. V· Η· 3, 32 Heraclio. Ρο01·17··Ρ1111 do ,
11103 71132· 2· Eustaih. 22 ll· 2· 12298· 10 10817· llom. [110301. 3, 66. Diog Laeri· 1

1. Sext· Emp. 031. 103111011010· 711· Clem. Str. 1. p.323. Theodorei. Τ110117. 2. 0 ,

7378307. el. 5711111010,13002111110011. 7· 166, ligen- ‹lo Scolior. poesi p. 15 sq.. Voss.
13 virg. Eclog· 2· 56. 7· 213 3113 8101111113· ed Hellen. p. 137). Musarum 0311110010 Li- ¹
num cognoscere 7010113011 Philochori quodam fragmento (ap·'Sehol· ii. ed ll. 18, siolr
cujus initium hoc 031· 'n 11111, hesic rsrsplpm· eripio 0713771179, nm, 17131311, 110373·-
013· omre 3071123· serpensii melodient. Moris annitermspirl. Aliud 01111111 olo·
· m servavit 1111310111 7,’,1163 19.3·231110011131131.’0871757 ,181808311113711113
(lissirnllls eoloris, 111113 dubie 1 Pythagorseo quodem 7101001001, exstet ²1· jamblichum
’llis Pyth. 87. Apud Cyprios Lini vermen Cinyras 1177 01111010 eet (1103110013 ll. 11·
8897, 15. 5111311 01 11017011. v. 111117ιῆ 110111οη0011 011011 11010301. 2,19· pl· (171113
Op. Τ· 1· ···e567 1· Τ.2, 762 filiu) Cyprios eutem quum constes 10111 antiquissimis
temporibus cum Phoenicibus mercatorem exercuisse, 130111 cauticum 13 lione qnoque*
populum pervenisse probabile ess: nom apud ipsos Phoenices poesis numqusm viguit.
(Herod. 7, 79..) Α Phoenicibus 3111130111 0111111111 erl Aegyptios transilire laellis erat,
»pud quos sub nomine 31011701 exstabat (11010301. l. 1· Ferreoli. 9, 39, 3. Plutarch, de ls.
' etos. 1.·331 Pellene.. 3311100100· 3000131310· 31131· ei 11··,311
⁸ · marsque). ,1191131101030103311111133031111, Aegyptiis 1111110111 praeterea poesin suo 10111-
701000110101130. -·· Idem carmen 3703 plurimos Asiae mineris 707010110111111
nourinllms 0311131310 esse, 11111111 velerum 1001 0011171003111 illusio· 00101102· Aeso-hy}
110009311039. Panno-9129. 3· 1171171110 ep'srd Athen. 11· 76171, 1101101. Apoll.
111· 2, 722· 1, 1133· Schol- ed Τ1000111·10111·7.9113· 111011. nesrath. 13 1110070

301· 1311010· emmo Horeb· v 000 Polme, 7 ee 1, 10110). - 11· 11··
Ι0111111110113.3103011111011011111111171113111110111 100310οτ010 (1101001760. 4..) Miguot. in

0131033 i’Academ Τ· 36· Ρ· 91 106.. ΗΜΘ Τ·13··“7·31·,1101,,·101.3330οϊ1·
01010νὲμὶ00- riu 10313000 de &sompes-«i Wefflliug· 07. Volkesrser· 33 31111011, 3113,
7133, ciem. 13 11011113· ΕΡ· l'vffl‘i 511301113721011337 111310011013
viri 07. 1113111010 03711101·60·7·0111·1.3111·’(οΙ’, 370113 1330013303311311010011111 Pso‘·

2223117123512) ··· et 1711110 iraeneum Orelem 11793, D0f101w345 349
031·- Pirum 710100115οΗ0, 13 iiim· ur Cer 7.-57 ..87 .., ’ ·

 

