166

nem, quaein Samothracia obiitin mysteria, percinec Vocatur vero lo·
⁸ vic etOProserpiuae filius3 unde facile ejne cnm Cerere connexus appa-
ret οἵ’). A Rhea eum ducatum esse, serior est Graecorum samas neque
priua orta, quam Rheae, Terrae mann, cultus mere Phrygius, cum Ce-
reris religionibus oonsuaua esset ο1). Hic igitur Dionysus proprio et Thra.
cico nornine Zagreuo appellatur eet. Zagreua autem idem' est, acque'Jac-

chus Eleusinios: illud nomen arcanum erat; hoc magia vulgatum ¹‘⁹). Sub -
Zagrei nomine arcana aiebant sacra a quinque ‹inlotr Delphicis ⁷⁰). Ab

..1 ως equaquam qim. Deinde onie aava cunr Cereri· orco, uon memmae (r. schol,
ct nuuc· J· 11. Voss. Autirymb. 11118.)- -· Dionyrur iri τῇ μετῇ comparet ap. Eckhel.
dom, num, m. p. 111. - cr, Anthol. Μ 11191. Jacobs· animadv. T·3, 2. p. 237. 3.
p.139. - Caeterum myrrino· ille Dionycur Thebis, et alibi, repraesentatur ert barba-
rus (herges Ther. Braudenb· T· 1. ἰ). 173», comba Nun· ret· pop. 11119. 1111.
Mur. Pro-clem. ieronem du visconti T·2· 111141. ci. Paucz 30,1,' 5,19‚1.);
Eleurlde vero iuvenili forme.
’ Μ)50110111111111111.111117,3. Afflu· exp. Alex. 2. 16·, cro. de N. 11. 3, 23· ibiq·
Dario. p. 617. Creuz.. Freret· ahiem· Τ. 2³. p. 254 sqq„ Gaffl p. 10, .. Terpnum-i m.
monium (ap. Lyrl. de meur. p· 82.) acreuaero (Symbola. ρ.338.) perpetuu allatum ι ·
eat (r. von. 1111111111111381111· ’
⁶⁸) lpsum nomen eo ducebam rit, Δί. ri. ai. 111, urim. cl. Murgrm aa Eurip. Ι
liel- 1³20· 1³69. Eurtath. ad Od. 11,Ι 115· 11111.. hrterpp.ad1iym.in Cer. 17. 122,
Sprnli. ad Call. iu Cer.133.‚ Mem· de l'Acad. Τ. 36. p. 75·, Crena- Melet. 1. Me„
Kauue 11111101. 11123 cqq.¹ Schelliug. dc diis sm· p. 57· - Utriusque deae masurio·
. „emam ..1...11 111... up. Myrai nr. 11111111..- apua ranarum (a ι.)
Ceret audit zurichgewe quod 911111111οη 801101. explicati κιρ τὶ lrrrrurrim 1ν uir fraenis
τῆς alamoinorum. 11 eurem proprium erat Rheae ucria. ⁸

⁶⁹) Bene schol. 11111111. regnique 11 Δήμητρος cler riv uincor κιτδ uir riv puerulo
alyn. 1η squifein {norff 1 ln 111111οὸ111 mim umis Διίνυηε. 1 naar ru& ἷκιχις. (Apud
Apollodorum 3, 11, 7. Cerea ei Diouycua eodem ternpore in Atticam veniunt.) Mun·
bene dicliuxit 0· Mueller. 0111110111. 11381·- Quae Zole'ga de tumultuoso 111 semel
Bacchi 'Ihracir culru observet (niu. p· 20 11111. ei. Ο. Mueller· Dor. T. 1. 112911), er ab
antiqua Graecia proram aliena curru et ad sebazium Phrygium ploraque epactam, rol

ad rlior barbaro· deoc, Graecis aerius obtrunco· Ι .
²0> riae aa u. er ocae. ur. ρ. 119. n, acu ap. napi. parc.. cum. arax.
Protrept. 1111· ci. zoega Diu· 11111, Seruo. m 1161811 205.. Mueller. Or. ’1.383.

 

