 

125

Μ

est. -At hodie viro sagacissimo non amplius de re, quam concedit, lis

est, sed de nomine. Digamma vocamus Aeolicum, quia apud Aooles
diutissime oonaesvatum est et scriptura et pronunciatione· per me Pelas·
gicnm dicere licet, dummodo ue mutato nomine ram mutatam 0110011111-
mes ³⁹) Deinde ιι certum est, Latinam linguam Pelasgicae sive neoti-
cae dialecti genuinam aliqnando fuisse filiam (quod utriusque aestuata com· ·
&molismis argumentis docet 4ο), irinc etiam potest digamma antiquiss
simae Graecorum · liuguae vindicari. Hauc autem antiquissimam linguam,
nihil mili· certius esse videtur, iu* iis 'ipsis locis primum excultam esse,
ubi sub Thracum nomine poesis Musarumque cultus olim ssoruit. Omnes
Macedones, ·'l‘hessali, Boeoti, Strabonis adhuc ‘tempore Aeolico ,ore io-

qnuti 'sunt ⁴¹); Parnassi autem accolas eadem vel Dorica dialecto usos esse

³⁹) Nomen Aeolicum defendere multis adductis testimonias studuit Dawcs. llliscall.
crit 11113-11311 Burges, cf. nlarsh 9100 sqq.- Digamus annquissnnae linguae

amdieat Dionys 1, 20· Rem, etsi non nomeu, quodminus curamus, extracturam ·

ι «istitutionem ponit inscriptio qrraedam ad Olympiam reperta (r. Classical. Journal.
1111111111 et alia 11111111,111110 conecto uel indicata sunt in Classical Journ.
Vol· 16 113011,111111011101111111113 Τ,1· 11356, al‘ayne liutgha- Proleg. in 110111,
§.annm - cl. Gruter. lrtscrrptt. antiq· Τ· 1· p. 1111, [1111513310(11110311111111101
111113, Goii illuseurn Etrusc· T·'1.,p.rv., llIazcchi Aeneae Tabulae Heraclensis. p.130.
281· (1111111011111111111.1111111013, Combe Nummi Vett· pl.1tl., Pellerin Troisierne

supplem. pli· nr.2·, 01 quae in hauc senteutiam disputavit Marth· ledii-79·

1010061111011111111611801 111101111111101011111111111111, 111 Dionys· 1, 18. ct. 20.
111, strab· a· 11110, Grag· Corinth. practicen. ·- ιιι· 1, 7·, Qunam. 1, o. Pin.

. 3, 5· ’1, 56·, Tacit. Anat. 11, tt. cf· Heyne de orig· Gr· Commenta Golting· Τ.8,

” 1131, alumnarum.. Monboddc de orig..ltng. 'Bt-,plin

4118111118. 11333111. ci. court de Gehelin. illontia primitis· ’101113 p· 161,
itinerantem· l'originedea arta danais (11101, Τ,1, 11156, clavier. 11111, Τ,1, 119,
181. ’ hrosi-Romans des colon· 111· 1. n. 'l'.1. nitu· -· ne Aetolis icem absonas
lihishml· Annqqsnsnss 111051 -· illuc spectat etiam mythico 01111110 tle Accio, qul
ominem incanam expugnaveris, chaoque Graeciae 'incolas 1101010111 Aeoles, Apol. ’
lod.⁸ 1, 7, 2,, Ε11111111. ad Dionys· 8200, sonat. a'tl Apoll. 1111031093, 111111111 antiquis-
111111 nsciis tn ’1111111111 est (111111. 10, 8, iil 1101111 Orpheus· ’1111111111 ex ejusdcm

 

